# submission-story-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demuha/submission01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demuha/submission01/component/: CustomTextInput.kt
app/src/main/java/com/demuha/submission01/config/: ApiConfig.kt
app/src/main/java/com/demuha/submission01/data/: StoryPagingSource.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/demuha/submission01/data/pref/: UserPreference.kt
app/src/main/java/com/demuha/submission01/di/: Injection.kt
app/src/main/java/com/demuha/submission01/model/: BaseResponse.kt  Login.kt  Story.kt  User.kt
app/src/main/java/com/demuha/submission01/service/: ApiService.kt
app/src/main/java/com/demuha/submission01/util/: DateUtil.kt  ImageUtil.kt  Resource.kt
app/src/main/java/com/demuha/submission01/view/: ViewModelFactory.kt
app/src/main/java/com/demuha/submission01/view/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/demuha/submission01/view/home/ui/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/demuha/submission01/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/demuha/submission01/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/demuha/submission01/view/story/: AddStoryActivity.kt  CameraActivity.kt  StoryDetailActivity.kt  StoryMapActivity.kt  StoryViewModel.kt
app/src/main/java/com/demuha/submission01/view/welcome/: WelcomeActivity.kt
app/src/main/res/layout/: activity_add_story.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_story_detail.xml  activity_story_map.xml  activity_welcome.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demuha/submission01/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/demuha/submission01/view/home/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
